{
  "name": "spider-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local:ext": "pnpm --filter extension dev",
    "local:site": "pnpm --filter website dev",
    "local:server": "pnpm --filter server dev",
    "network:site": "pnpm --filter website dev --host",
    "network:server": "pnpm --filter server dev --ip 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
